#SZiM is a UNIX citation manager written in BASH.
#    Copyright (C) 2016  Moritz Schönherr
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

_szim_complete_folders () {
	prefix="$HOME/.szim/"

	local IFS=$'\n'
	local items=($(compgen -d $prefix$cur))
	for item in ${items[@]}; do
		[[ $item == $prefix.* ]] && continue
		COMPREPLY+=("${item#$prefix}/")
	done
}

_szim()
{
	local cur prev commands 
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
    	prev="${COMP_WORDS[COMP_CWORD-1]}"
	commands="annotate append fetch help init insert add move mv remove rm show"

	case "${prev}" in
		add|append|insert)
			COMPREPLY=( $(compgen -f ${cur}))
			return 0
			;;
		fetch|help|init|show)
			COMPREPLY=()
			return 0
			;;
		szim)
			COMPREPLY=( $(compgen -W "${commands}" -- ${cur}))
			return 0
			;;
		*)
			_szim_complete_folders
			return 0
			;;
	esac
		
}

complete -o nospace -F _szim szim
